{
  "name": "@ciri2-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:all": "nx run-many --target=serve --all",
    "build:all": "nx run-many --target=build --all",
    "test:all": "nx run-many --target=test --all",
    "lint:all": "nx run-many --target=lint --all",
    "build:affected": "nx affected:build --parallel --base=last-release",
    "test:affected": "nx affected:test --parallel --base=last-release",
    "lint:affected": "nx affected:lint --parallel --base=last-release",
    "docker:affected": "nx affected --target=docker --base=last-release",
    "version:affected": "nx affected --target=version --base=last-release --push=true",
    "changeset": "changeset",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.3.7",
    "@angular-devkit/core": "~17.3.7",
    "@angular-devkit/schematics": "~17.3.7",
    "@angular-eslint/eslint-plugin": "~17.3.0",
    "@angular-eslint/eslint-plugin-template": "~17.3.0",
    "@angular-eslint/template-parser": "~17.4.0",
    "@angular/cli": "~17.3.7",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@nx-go/nx-go": "3.0.0",
    "@nx-tools/nx-docker": "^3.0.8",
    "@nx/angular": "^19.0.2",
    "@nx/devkit": "18.3.4",
    "@nx/eslint": "19.0.1",
    "@nx/eslint-plugin": "19.3.0",
    "@nx/js": "18.3.4",
    "@nx/playwright": "19.0.1",
    "@nx/workspace": "19.0.1",
    "@playwright/test": "^1.44.0",
    "@schematics/angular": "~17.3.7",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jasmine": "4.0.0",
    "@types/node": "20.12.10",
    "@types/papaparse": "^5.3.14",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^0.15.3",
    "husky": "^9.0.11",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "nx": "18.3.4",
    "prettier": "^2.8.8",
    "ts-node": "10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^17.3.7",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular/service-worker": "^17.3.8",
    "@auth0/auth0-angular": "^2.2.3",
    "@jscutlery/semver": "^5.2.2",
    "@ngrx/component-store": "^17.2.0",
    "angular-notifier": "^14.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "papaparse": "^5.4.1",
    "rxjs": "~7.8.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.5"
  },
  "pnpm": {
    "overrides": {
      "lodash@<4.17.11": ">=4.17.11",
      "ajv@<6.12.3": ">=6.12.3",
      "jsonwebtoken@<=8.5.1": ">=9.0.0",
      "ws@>=6.0.0 <6.2.2": ">=6.2.2",
      "jsonwebtoken@<9.0.0": ">=9.0.0",
      "lodash@<4.17.21": ">=4.17.21",
      "moment@>=2.18.0 <2.29.4": ">=2.29.4",
      "moment@<2.29.2": ">=2.29.2",
      "lodash@>=3.7.0 <4.17.19": ">=4.17.19",
      "qs@>=6.5.0 <6.5.3": ">=6.5.3",
      "express@<4.19.2": ">=4.19.2",
      "lodash@<4.17.12": ">=4.17.12"
    }
  }
}
